# flexio-commons

./: .gitignore  CLAUDE.md  README.md  flexio-flow.yml  pom.xml  poom-ci-pipeline.yaml
flexio-commons-bom/: pom.xml
flexio-docker-client/: pom.xml
flexio-docker-client/src/main/java/io/flexio/docker/: ApiDockerClient.java  DockerClient.java  DockerResource.java
flexio-docker-client/src/main/java/io/flexio/docker/auth/: DockerAuth.java
flexio-docker-client/src/main/java/io/flexio/docker/cmd/: CommandLineDockerClient.java  DockerInspectParser.java
flexio-docker-client/src/main/java/io/flexio/docker/cmd/commands/: CommandProvider.java  DockerContext.java  DockerCreateCommand.java  DockerImageInspectCommand.java  DockerInspectCommand.java  DockerPullCommand.java  DockerRmCommand.java  DockerStartCommand.java  DockerStopCommand.java
flexio-docker-client/src/main/java/io/flexio/docker/cmd/exceptions/: Unparsable.java
flexio-docker-client/src/main/java/io/flexio/docker/cmd/parsers/: DockerImageInspectParser.java  DockerInspectParser.java
flexio-docker-client/src/main/java/io/flexio/docker/cmd/utils/: JsonParser.java
flexio-docker-client/src/main/resources/: descriptors.yaml  docker-api.raml
flexio-docker-client/src/test/java/io/flexio/docker/: ClientTest.java  DockerClientTest.java  DockerResourceTest.java
flexio-docker-client/src/test/java/io/flexio/docker/auth/: DockerAuthTest.java
flexio-docker-client/src/test/java/io/flexio/docker/cmd/: CommandLineDockerClientTest.java  DockerInspectParserTest.java  TUtils.java
flexio-docker-client/src/test/java/io/flexio/docker/cmd/commands/: DockerInspectCommandTest.java
flexio-docker-client/src/test/java/io/flexio/docker/cmd/parsers/: DockerImageInspectParserTest.java  DockerInspectParserTest.java
flexio-docker-client/src/test/resources/: containerDump.json  logback-test.xml
flexio-docker-client/src/test/resources/docker-cmds/: docker-image-inspect.json  docker-inspect-running-container-with-toplevel-ip.json  docker-inspect-running-container-without-toplevel-ip.json  docker-inspect-stopped-container.json
flexio-graylog-client/: pom.xml
flexio-graylog-client/src/main/resources/: graylog-api.raml
flexio-graylog-client/src/test/java/io/flexio/commons/graylog/: GraylogClientTest.java
flexio-mongo-io/: pom.xml
flexio-mongo-io/flexio-mongo-io-bom/: pom.xml
flexio-mongo-io/flexio-mongo-io-generation/: pom.xml
flexio-mongo-io/flexio-mongo-io-generation/src/test/resources/: EmbeddedList.txt  automaticCastingOfSimpleTypes.txt  dateListProperty.txt  dateProperty.txt  embeddedProperty.txt  enumArrayProperty.txt  enumProperty.txt  fieldWithTransientHitIsIgnored.txt  inSpecValueObjectProperty.txt  mongoFieldHint.txt  objectIdListProperty.txt  objectIdProperty.txt  stringArrayProperty_whenDocumentPropertyIsSingle.txt  zonedDateProperty.txt
flexio-mongo-io/flexio-mongo-io-maven-plugin/: pom.xml
flexio-mongo-io/flexio-mongo-io-repository/: pom.xml
flexio-mongo-io/flexio-mongo-io-repository/src/main/resources/: config.yaml
flexio-mongo-io/flexio-mongo-io-repository/src/test/resources/: qa-value.yaml  test-collection-with-object.json  test-values.yaml
flexio-mongo-io/flexio-mongo-io-support/: pom.xml
flexio-mongo-io/flexio-mongo-io-values/: pom.xml
flexio-mongo-tests/: pom.xml
flexio-mongo-tests/src/main/java/io/flexio/services/tests/mongo/: MongoResource.java  MongoTest.java
flexio-mongo-tests/src/test/java/io/flexio/services/tests/mongo/: MongoResourceRestoreDumpTest.java  MongoResourceTest.java
flexio-mongo-tests/src/test/resources/flx1_dev_legacy-tests/: flex-account.bson  flex-account.metadata.json  flex-channels.bson  flex-channels.metadata.json  flex-dashboards.bson  flex-dashboards.metadata.json  flex-information_types.bson  flex-information_types.metadata.json  flex-userprofile.bson  flex-userprofile.metadata.json  flex-users.bson  flex-users.metadata.json  flex-usersgroups.bson  flex-usersgroups.metadata.json  flexlogcategory.bson  flexlogcategory.metadata.json  flexlogs.bson  flexlogs.metadata.json
flexio-services-archetype/: pom.xml
flexio-services-archetype/src/main/resources/archetype-resources/: pom.xml
flexio-services-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
flexio-services-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api-spec/: pom.xml
flexio-services-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api-spec/${project.build.directory}/classes/: __parentArtifactId__.raml
flexio-services-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api-spec/src/main/resources/: __parentArtifactId__.raml
flexio-services-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
flexio-services-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
flexio-services-archetype/src/test/resources/projects/basic/: archetype.properties
flexio-svg-generator/: pom.xml
flexio-svg-generator/src/main/java/io/flexio/svg/generator/generator/: Attribute.java  (+1 more)
poom-etag-support/: README.md  pom.xml
poom-etag-support/poom-etag-support-api/: pom.xml
poom-etag-support/poom-etag-support-handlers/: pom.xml
poom-etag-support/poom-etag-support-repositories/: pom.xml
poom-etag-support/poom-etag-test-support/: pom.xml
poom-etag-support/poom-etag-test-support/src/main/resources/: test-api.raml
poom-services-io/: pom.xml
poom-services-io/poom-services-mysql-io/: pom.xml
poom-services-io/poom-services-mysql-io/poom-services-mysql-io-repository/: pom.xml
poom-services-io/poom-services-mysql-io/poom-services-mysql-io-repository/src/test/resources/: value.yaml
poom-services-io/poom-services-mysql-io/poom-services-mysql-io-test/: pom.xml
poom-services-io/poom-services-redis-io/: pom.xml
poom-services-io/poom-services-redis-io/poom-services-redis-io-cache/: pom.xml
poom-services-io/poom-services-redis-io/poom-services-redis-io-commons/: pom.xml
poom-services-io/poom-services-redis-io/poom-services-redis-io-repository/: pom.xml
(+128 files in other folders)
