<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poom-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>io.flexio.commons</groupId>
    <artifactId>flexio-commons</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>Flexio Commons</name>
    <description>Common OSS code</description>
    <url>https://github.com/flexiooss/flexio-commons</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nel Taurisson</name>
            <email>nel@flexio.fr</email>
        </developer>
        <developer>
            <name>Nicolas Lemasson</name>
            <email>nicolas@flexio.fr</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:flexiooss/flexio-commons</connection>
        <developerConnection>scm:git:git@github.com:flexiooss/flexio-commons.git</developerConnection>
        <url>git@github.com:flexiooss/flexio-commons.git</url>
    </scm>

    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>flexio-snapshots</id>-->
            <!--<url>http://maven.ci.flexio.io:8080/repository/flexio-snapshots/</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>flexio-releases</id>-->
            <!--<url>http://maven.ci.flexio.io:8080/repository/flexio-releases/</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <!--<repository>-->
            <!--<id>flexio-snapshots</id>-->
            <!--<name>flexio-snapshots</name>-->
            <!--<url>http://maven.ci.flexio.io:8080/repository/flexio-snapshots/</url>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>flexio-releases</id>-->
            <!--<name>flexio-releases</name>-->
            <!--<url>http://maven.ci.flexio.io:8080/repository/flexio-releases/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
        <!--<pluginRepository>-->
            <!--<id>flexio-snapshots</id>-->
            <!--<name>flexio-snapshots</name>-->
            <!--<url>http://maven.ci.flexio.io:8080/repository/flexio-snapshots/</url>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
        <!--<pluginRepository>-->
            <!--<id>flexio-releases</id>-->
            <!--<name>flexio-releases</name>-->
            <!--<url>http://maven.ci.flexio.io:8080/repository/flexio-releases/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
    </pluginRepositories>

    <modules>
        <module>flexio-commons-bom</module>
        <module>flexio-docker-client</module>
        <module>flexio-opentsdb-client</module>
        <module>flexio-mongo-tests</module>
        <module>flexio-services-archetype</module>
        <module>flexio-mongo-io</module>
        <module>flexio-graylog-client</module>
    </modules>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.hamcrest</groupId>-->
            <!--<artifactId>hamcrest-all</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-core</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <dependencyManagement>
        <dependencies>
            <!-- INTERNAL -->
            <dependency>
                <groupId>io.flexio.commons</groupId>
                <artifactId>flexio-commons-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.flexio.io</groupId>
                <artifactId>flexio-mongo-io-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- //INTERNAL -->

            <!-- CODINGMATTERS -->
            <dependency>
                <groupId>org.codingmatters.tests</groupId>
                <artifactId>codingmatters-reflect-unit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- //CODINGMATTERS -->

            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.flexio.io</groupId>
                    <artifactId>flexio-mongo-io-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
