<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poom-services</artifactId>
        <version>1.216.0</version>
    </parent>

    <groupId>io.flexio.commons</groupId>
    <artifactId>flexio-commons</artifactId>
    <version>1.221.0</version>
    <packaging>pom</packaging>

    <name>Flexio Commons</name>
    <description>Common OSS code</description>
    <url>https://github.com/flexiooss/flexio-commons</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nel Taurisson</name>
            <email>nel@flexio.fr</email>
        </developer>
        <developer>
            <name>Nicolas Lemasson</name>
            <email>nicolas@flexio.fr</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:flexiooss/flexio-commons</connection>
        <developerConnection>scm:git:git@github.com:flexiooss/flexio-commons.git</developerConnection>
        <url>git@github.com:flexiooss/flexio-commons.git</url>
    </scm>

    <repositories>
        <repository>
            <id>codingmatters-snapshots</id>
            <url>https://mvn.ci.flexio.io/codingmatters-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codingmatters-releases</id>
            <url>https://mvn.ci.flexio.io/codingmatters-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codingmatters-snapshots</id>
            <url>https://mvn.ci.flexio.io/codingmatters-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codingmatters-releases</id>
            <url>https://mvn.ci.flexio.io/codingmatters-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>flexio-docker-client</module>
        <module>flexio-opentsdb-client</module>
        <module>flexio-mongo-tests</module>
        <module>flexio-services-archetype</module>
        <module>flexio-svg-generator</module>
        <module>flexio-mongo-io</module>
        <module>flexio-graylog-client</module>
        <module>poom-etag-support</module>
        <module>poom-services-io</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--BOM-->
            <dependency>
                <groupId>io.flexio.commons</groupId>
                <artifactId>flexio-docker-client</artifactId>
                <version>1.221.0</version>
            </dependency>
            <dependency>
                <groupId>io.flexio.commons</groupId>
                <artifactId>flexio-mongo-tests</artifactId>
                <version>1.221.0</version>
            </dependency>
            <dependency>
                <groupId>io.flexio.commons</groupId>
                <artifactId>flexio-opentsdb-client</artifactId>
                <version>1.221.0</version>
            </dependency>

            <dependency>
                <groupId>io.flexio.io</groupId>
                <artifactId>flexio-mongo-io-generation</artifactId>
                <version>1.221.0</version>
            </dependency>
            <dependency>
                <groupId>io.flexio.io</groupId>
                <artifactId>flexio-mongo-io-maven-plugin</artifactId>
                <version>1.221.0</version>
            </dependency>
            <dependency>
                <groupId>io.flexio.io</groupId>
                <artifactId>flexio-mongo-io-repository</artifactId>
                <version>1.221.0</version>
            </dependency>
            <dependency>
                <groupId>io.flexio.io</groupId>
                <artifactId>flexio-mongo-io-values</artifactId>
                <version>1.221.0</version>
            </dependency>
            <dependency>
                <groupId>io.flexio.io</groupId>
                <artifactId>flexio-mongo-io-support</artifactId>
                <version>1.221.0</version>
            </dependency>
            <dependency>
                <groupId>io.flexio.commons</groupId>
                <artifactId>flexio-graylog-client</artifactId>
                <version>1.221.0</version>
            </dependency>

            <dependency>
                <groupId>io.flexio.svg</groupId>
                <artifactId>flexio-svg-generator</artifactId>
                <version>1.221.0</version>
            </dependency>
            <!--            ETAG-->
            <dependency>
                <groupId>org.codingmatters.poom.etag</groupId>
                <artifactId>poom-etag-support-api</artifactId>
                <version>1.221.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.etag</groupId>
                <artifactId>poom-etag-support-handlers</artifactId>
                <version>1.221.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.etag</groupId>
                <artifactId>poom-etag-support-repositories</artifactId>
                <version>1.221.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.etag</groupId>
                <artifactId>poom-etag-test-support</artifactId>
                <version>1.221.0</version>
            </dependency>
            <!--            //ETAG-->


            <dependency>
                <groupId>org.codingmatters.poom.services.io.mysql</groupId>
                <artifactId>poom-services-mysql-io-test</artifactId>
                <version>1.221.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.services.io.mysql</groupId>
                <artifactId>poom-services-mysql-io-repository</artifactId>
                <version>1.221.0</version>
            </dependency>

            <dependency>
                <groupId>org.codingmatters.poom.services.io.redis</groupId>
                <artifactId>poom-services-redis-io-commons</artifactId>
                <version>1.221.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.services.io.redis.cache</groupId>
                <artifactId>poom-services-redis-io-cache</artifactId>
                <version>1.221.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.services.io.redis.repository</groupId>
                <artifactId>poom-services-redis-io-repository</artifactId>
                <version>1.221.0</version>
            </dependency>

            <!--//BOM-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.flexio.io</groupId>
                    <artifactId>flexio-mongo-io-maven-plugin</artifactId>
                    <version>1.221.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
