<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.flexio.io</groupId>
        <artifactId>flexio-mongo-io</artifactId>
        <version>1.87.0</version>
    </parent>

    <groupId>io.flexio.io</groupId>
    <artifactId>flexio-mongo-io-repository</artifactId>

    <name>${project.groupId}${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-values</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flexio.io</groupId>
            <artifactId>flexio-mongo-io-values</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flexio.commons</groupId>
            <artifactId>flexio-docker-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.flexio.commons</groupId>
            <artifactId>flexio-mongo-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-domain-property-query-acceptance</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>queries</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <destination-package>io.flexio.io.mongo.repository.domain</destination-package>
                            <input-spec>src/test/resources/test-values.yaml</input-spec>
                            <output-dir>target/generated-test-sources</output-dir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.flexio.io</groupId>
                <artifactId>flexio-mongo-io-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>legacy-domain-mongo</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>mongo-mapping</goal>
                        </goals>
                        <configuration>
                            <destination-package>io.flexio.io.mongo.repository.domain</destination-package>
                            <input-spec>src/test/resources/test-values.yaml</input-spec>
                            <output-dir>target/generated-test-sources</output-dir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>legacy-domain-mongo-qa</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>mongo-mapping</goal>
                        </goals>
                        <configuration>
                            <destination-package>org.codingmatters.generated</destination-package>
                            <input-spec>src/test/resources/qa-value.yaml</input-spec>
                            <output-dir>target/generated-test-sources</output-dir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-test-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>