<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.flexio.services</groupId>
        <artifactId>flexio-services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>${package}</groupId>
    <artifactId>${artifactId}</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <api.spec>${project.parent.artifactId}.raml</api.spec>
    </properties>

    <version>${version}</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${package}</groupId>
                <artifactId>${artifactId}-api</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${package}</groupId>
                <artifactId>${artifactId}-api-spec</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${package}</groupId>
                <artifactId>${artifactId}-client</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${package}</groupId>
                <artifactId>${artifactId}-service</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
