<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters</groupId>
        <artifactId>codingmatters-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.flexio.commons</groupId>
    <artifactId>flexio-commons-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>


    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>flexio-snapshots</id>-->
            <!--<url>http://maven.ci.flexio.io:8080/repository/flexio-snapshots/</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>flexio-releases</id>-->
            <!--<url>http://maven.ci.flexio.io:8080/repository/flexio-releases/</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <!--<repository>-->
            <!--<id>flexio-snapshots</id>-->
            <!--<name>flexio-snapshots</name>-->
            <!--<url>http://maven.ci.flexio.io:8080/repository/flexio-snapshots/</url>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>flexio-releases</id>-->
            <!--<name>flexio-releases</name>-->
            <!--<url>http://maven.ci.flexio.io:8080/repository/flexio-releases/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
        <!--<pluginRepository>-->
            <!--<id>flexio-snapshots</id>-->
            <!--<name>flexio-snapshots</name>-->
            <!--<url>http://maven.ci.flexio.io:8080/repository/flexio-snapshots/</url>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
        <!--<pluginRepository>-->
            <!--<id>flexio-releases</id>-->
            <!--<name>flexio-releases</name>-->
            <!--<url>http://maven.ci.flexio.io:8080/repository/flexio-releases/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.flexio.commons</groupId>
                <artifactId>flexio-docker-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.flexio.commons</groupId>
                <artifactId>flexio-mongo-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.flexio.commons</groupId>
                <artifactId>flexio-opentsdb-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>