<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.services.io</groupId>
        <artifactId>poom-services-io</artifactId>
        <version>1.112.0</version>
    </parent>

    <groupId>org.codingmatters.poom.services.io.redis</groupId>
    <artifactId>poom-services-redis-io</artifactId>
    <packaging>pom</packaging>

    <properties>
        <ut.redis.version>6.2.5-alpine</ut.redis.version>
    </properties>

    <modules>
        <module>poom-services-redis-io-commons</module>
        <module>poom-services-redis-io-cache</module>
    </modules>
    
</project>