<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.flexio.commons</groupId>
    <artifactId>flexio-commons</artifactId>
    <version>1.19.0</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>flexio-services-archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
	  <dependency>
	     <groupId>org.apache.velocity</groupId>
	     <artifactId>velocity</artifactId>
	     <version>1.7</version>
	</dependency>
  </dependencies>
</project>
