<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.flexio.commons</groupId>
        <artifactId>flexio-commons</artifactId>
        <version>1.260.0</version>
    </parent>

    <groupId>org.codingmatters.poom.services.io</groupId>
    <artifactId>poom-services-io</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>poom-services-mysql-io</module>
        <module>poom-services-redis-io</module>
    </modules>
    
</project>