<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.flexio.commons</groupId>
        <artifactId>flexio-commons</artifactId>
        <version>1.120.0-SNAPSHOT</version>
    </parent>

    <groupId>io.flexio.io</groupId>
    <artifactId>flexio-mongo-io</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <modules>
        <module>flexio-mongo-io-generation</module>
        <module>flexio-mongo-io-maven-plugin</module>
        <module>flexio-mongo-io-repository</module>
        <module>flexio-mongo-io-values</module>
        <module>flexio-mongo-io-support</module>
    </modules>
    
</project>
