<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.services.io</groupId>
        <artifactId>poom-services-io</artifactId>
        <version>1.92.0-SNAPSHOT</version>
    </parent>

    <groupId>org.codingmatters.poom.services.io.mysql</groupId>
    <artifactId>poom-services-mysql-io</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>poom-services-mysql-io-test</module>
        <module>poom-services-mysql-io-repository</module>
    </modules>
</project>