#maven plugin help mojo generation informations
#Thu Feb 21 08:43:50 CET 2019
helpPackageName=io.flexio.io.mongo.plugin
destinationDirectory=/home/nel/workspaces/backend/flexio-commons/flexio-mongo-io/flexio-mongo-io-maven-plugin/target/generated-sources/plugin
