#maven plugin help mojo generation informations
#Tue Mar 12 15:49:31 CET 2019
helpPackageName=io.flexio.io.mongo.plugin
destinationDirectory=/home/nel/workspaces/codingmatters/flexio-commons/flexio-mongo-io/flexio-mongo-io-maven-plugin/target/generated-sources/plugin
